# API ключ для Fireworks AI
REACT_APP_NEW_FIREWORKS_API_KEY=vaGqRxffU6LxcCPkZKHnwLk6xH9qsj2EBhFlyPxZHzRJUjiG

# Токен Telegram бота
REACT_APP_TELEGRAM_BOT_TOKEN=7063715781:AAGRzJCgYTF6SvSmGoSJ9qtlvzFhgAlRZVk

# ID чата Telegram для получения уведомлений
REACT_APP_TELEGRAM_CHAT_ID=7405951694:AAG5v8NycsnOrEBIBGCFMKQGi7vWtxDHspU

# Базовый URL API для вашего проекта
REACT_APP_API_BASE_URL=https://api.example.com
# ID чата Telegram для получения уведомлений
REACT_APP_TELEGRAM_CHAT_ID=-1002151141220

# ID чата Telegram для получения чата 
REACT_APP_NEW_TELEGRAM_CHAT_ID=-1002235125695
REACT_APP_NEW_TELEGRAM_BOT_TOKEN=7405951694:AAG5v8NycsnOrEBIBGCFMKQGi7vWtxDHspU 